# CSrep

./: .gitignore  README.md
DecompositionTask/: CompareFiles.cs  Config.json  DecompositionTask.csproj  DecompositionTask.sln  File.cs  FileProcess.cs  FilesFolder.cs  LogFile.cs
Greeting/: App.config  Greeting.csproj  Program.cs
Greeting/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SecondLesson/: SecondLesson.sln
SecondLesson/App1MidTemperature/: App1MidTemperature.csproj  Program.cs
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Program.cs
alg-str/lesson1/: lesson1.sln
alg-str/lesson2/: lesson2.sln
alg-str/lesson3/: lesson3.sln
alg-str/lesson4/: lesson4.sln
alg-str/lesson4/BinTree/: BinTree.csproj  Tree.cs  TreeNode.cs
alg-str/lesson4/BinTree/Properties/: launchSettings.json
alg-str/lesson6/: lesson6.sln
alg-str/lesson6/GenericMath.Benchmark/: GenericMath.Benchmark.csproj  Program.cs
alg-str/lesson6/MyGraph/: Graph.cs  MyGraph.csproj  Vertex.cs
lesson1_app1/: Program.cs  lesson1_app1.csproj
lesson1_app1/Properties/: AssemblyInfo.cs
lesson2/: .editorconfig  SecondLesson.sln
lesson2/App1MidTemperature/: Program.cs
lesson2/App1Temp2Month5Rainy/: App1Temp2Month5Rainy.csproj  Program.cs
lesson2/App2Months/: App2Months.csproj  Program.cs
lesson2/App3Even/: App3Even.csproj  Program.cs
lesson2/App4CashierCheck/: App4CashierCheck.csproj  Program.cs
lesson2/App5RainyWinter/: App5RainyWinter.csproj  Program.cs
lesson2/App6MaskBit/: App6MaskBit.csproj  Program.cs
lesson3/: lesson3.sln
lesson3/App2Phonebook/: Program.cs  (+1 more)
lesson4/: lesson4.sln
lesson5/: CorrectPath.cs  lesson5.sln
(+99 files in other folders)
