<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>BinTree</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>inary-wrk</Authors>
	  <Company>inary-wrk</Company>
	  <RepositoryUrl>https://github.com/inary-wrk/CSrep</RepositoryUrl>
	  <PackageDescription>AVL Tree lib</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
